<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DodecahedronVC-->
        <scene sceneID="gHN-bX-EIi">
            <objects>
                <viewController id="8pc-kt-0pF" customClass="DodecahedronVC" customModule="Filter_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cn8-zZ-F1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-2c-5zi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="8pc-kt-0pF" id="git-g3-yC8"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="clq-69-2PG" firstAttribute="bottom" secondItem="ElJ-2c-5zi" secondAttribute="bottom" id="83N-fr-GXv"/>
                            <constraint firstItem="ElJ-2c-5zi" firstAttribute="leading" secondItem="clq-69-2PG" secondAttribute="leading" id="Ovx-Ms-cT8"/>
                            <constraint firstItem="clq-69-2PG" firstAttribute="trailing" secondItem="ElJ-2c-5zi" secondAttribute="trailing" id="QQ6-R3-VfQ"/>
                            <constraint firstItem="ElJ-2c-5zi" firstAttribute="top" secondItem="clq-69-2PG" secondAttribute="top" id="rE5-VX-dWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clq-69-2PG"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ElJ-2c-5zi" id="kyq-wF-cQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5D-eR-Lwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filter_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-iJ-aEe">
                                <rect key="frame" x="122" y="104" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-E1-l1q">
                                <rect key="frame" x="16" y="784" width="382" height="51"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ny1-A3-kup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Choose New Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapChooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8O-6D-I1G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-HS-OCc">
                                <rect key="frame" x="35.5" y="348" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4LN-a9-1Zr"/>
                                    <constraint firstAttribute="width" constant="343" id="ci8-9I-ek2"/>
                                </constraints>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-Xl-RLY">
                                <rect key="frame" x="57" y="273" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JdF-9z-RlX"/>
                                    <constraint firstAttribute="height" constant="350" id="l1x-jq-jVB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rss-k0-s1h"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cE-HS-OCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F63-Hl-V7o"/>
                            <constraint firstItem="cFz-E1-l1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iei-ec-vEx"/>
                            <constraint firstItem="K6x-iJ-aEe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NXq-LB-dNC"/>
                            <constraint firstItem="cFz-E1-l1q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-27" id="YOm-Xd-Wra"/>
                            <constraint firstItem="XJZ-Xl-RLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCq-m8-LnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFz-E1-l1q" secondAttribute="trailing" constant="16" id="c83-hD-sqT"/>
                            <constraint firstItem="0cE-HS-OCc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c9q-I4-FEk"/>
                            <constraint firstItem="K6x-iJ-aEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="mVb-p6-9Y8"/>
                            <constraint firstItem="XJZ-Xl-RLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oNV-Wv-0ZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="cFz-E1-l1q" id="IKK-S8-WBT"/>
                        <outlet property="containerView" destination="0cE-HS-OCc" id="o4m-N7-dJM"/>
                        <outlet property="sceneView" destination="XJZ-Xl-RLY" id="3fy-0U-GEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
